# EventManagement

./: EventManagement.sln
EventManagement/: EventManagement.App.csproj  EventManagement.csproj  EventManagement.http  MappingConfig.cs  Note.txt  Program.cs  appsettings.json
EventManagement.Service/: EventManagement.Service.csproj
EventManagement.Service/Organization/: OrganizationService.cs
EventManagement/Controllers/: AccountController.cs  AgendaController.cs  AuthController.cs  BaseController.cs  ErrorHandlingController.cs  EventController.cs  EventDateController.cs  OrderController.cs  OrganizationController.cs  PurchasedTicketController.cs  ReportEventController.cs  RoleController.cs  SearchController.cs  TicketController.cs
EventManagement/Controllers/SupportChatController/: SupportChatRoomController.cs
EventManagement/Extensions/: CustomExceptionExtensions.cs
EventManagement/Filter/: CustomExceptionFilter.cs
EventManagement/Hubs/: HubConnections.cs  SupportChatHub.cs
EventManagement/Middleware/: ConfigurationJWT.cs  ConfigurationSwagger.cs  CustomExceptionMiddleware.cs  MappingConfig.cs
EventManagement/Middleware/Authorization/: AppAuthorizationHandler.cs  AuthorizationSetUpMiddleware.cs
EventManagement/Middleware/Identity/: ApplicationUserManager.cs  AuthorizationSetUpMiddleware.cs  (+4 more)
EventManagement/Models/: ApiResponse.cs  MailSettings.cs  PagedListDto.cs  Pagination.cs  PaginationDto.cs  ResetPasswordDto.cs
EventManagement/Properties/: launchSettings.json
EventManagement/Service/: AgendaService.cs  BlobService.cs  EventDateService.cs  EventService.cs  OrderService.cs  OrganizationService.cs  PurchasedTicketService.cs  SearchService.cs  SendMailService.cs  SupportChatRoomService.cs  TicketService.cs
EventManagement/Utils/: MapPagedList.cs
(+200 files in other folders)
