<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceEvent\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagement.Data\EventManagement.Data.csproj" />
    <ProjectReference Include="..\EventManagement\EventManagement.csproj" />
  </ItemGroup>

</Project>
